{
  "name": "dolphin-zippar",
  "version": "1.0.2",
  "napi": {
    "name": "dolphin-zippar",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "dependencies": {
    "@node-rs/helper": "^1.2.1"
  },
  "devDependencies": {
    "@napi-rs/cli": "^1.2.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  }
}
